{
  "expo": {
    "name": "ObexEdge",
    "slug": "obexedge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avzdax.obexedge",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "NSCameraUsageDescription": "This app needs access to camera for video streaming",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for audio streaming",
        "NSLocalNetworkUsageDescription": "This app needs access to local network for RTSP streaming"
      }
    },
    "android": {
      "backgroundColor": "#ffffff",
      "package": "com.yusufwahabraotech.obexedge",
      "minSdkVersion": 26,
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.WAKE_LOCK",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "usesCleartextTraffic": true,
      "buildType": "developmentClient"
    },
    "web": {},
    "plugins": [
      "expo-dev-client",
      "expo-asset",
      "expo-av",
      "./expo-plugins/android-min-sdk.js"
    ],
    "extra": {
      "eas": {
        "projectId": "822e657e-77b6-4f8e-a870-3201098086ee"
      }
    },
    "owner": "yusufwahabraotech"
  }
}
